@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box

$soft-red: hsl(10, 79%, 65%)
$cyan: hsl(186, 34%, 60%)
$dark-brown: hsl(25, 47%, 15%)
$medium-brown: hsl(28, 10%, 53%)
$cream: hsl(27, 66%, 92%)
$very-pale-orange: hsl(33, 100%, 98%)

body
    font-family: 'DM Sans', sans-serif // 400, 700
    background: $cream

html
    font-size: 18px

main
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    min-height: 100vh
.balance
    background: $soft-red
    border-radius: 1rem
    padding: 1rem
    display: flex
    justify-content: space-between
    &__details
        color: #fff
        &> h3
            font-weight: normal
            font-size: 0.8rem
        &> h2
            margin-top: 0.7rem

.spending
    background: #fff
    margin-top: 1rem
    padding: 1rem
    border-radius: 1rem
    &> h1
        font-size: 1.7rem

.bars
    margin-top: 2.5rem
    display: flex
    gap: 1.5rem
    border-bottom: 2px solid $cream
    padding-bottom: 2rem
.bar
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    &__con
        position: relative
    &__tooltip
        display: none
        position: absolute
        justify-content: center
        align-items: center
        padding: 2px 3px
        background: $dark-brown
        border-radius: 0.2rem
        color: #fff
        margin-bottom: 0.5rem
        top: -35px
        left: 50%
        transform: translateX(-50%)
    &> span
        display: block
        color: $medium-brown
        margin-top: 0.5rem
        font-size: 0.8rem
    &__ui
        background: $soft-red
        width: 2rem
        border-radius: 0.3rem
        &:hover
            opacity: 0.7
            cursor: pointer

.total
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem
    &__details
        &> h3
            color: $medium-brown
            font-size: 0.8rem
            font-weight: normal
        &> h2
            font-size: 2rem
    &__prev
        display: flex
        flex-direction: column
        align-items: flex-end
    &__lastmonth
        color: $medium-brown

@media screen and (max-width: 450px)
    .expenses
        width: 95%
    .spending
        &> h1
            font-size: 1.2rem
    .bars
        gap: 0.8rem
        justify-content: center
    .bar
        &__ui
            width: 2rem
        &__tooltip
            font-size: 0.9rem
    .total
        &__details
            &> h1
                font-size: 1rem
            &> h2
                font-size: 1.2rem
                margin-top: 5px
        &__perc
            font-size: 0.8rem
        &__lastmonth
            font-size: 0.8rem

@media screen and (max-width: 380px)
    .bars
        gap: 0.6rem
        justify-content: center
    .bar
        &__ui
            width: 1.7rem
        &__tooltip
            font-size: 0.7rem

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css")

.flag
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    width: 300px
    height: 0px
    background: #2e2e2e
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    border-bottom-right-radius: 30px
    border-bottom-left-radius: 30px
    transition: 1s
    opacity: 0
    pointer-events: none
    overflow: hidden
    &__button
        width: 40px
        height: 25px
        background: #2e2e2e
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        border-bottom-right-radius: 30px
        border-bottom-left-radius: 30px
        display: flex
        justify-content: center
        align-items: center
        color: #fff
        cursor: pointer
        &> span
            align-self: center
            font-size: 20px
    &__attribution
        color: #fff
        text-decoration: none
        font-size: 16px
        &> a
            color: #00db6e
            &:visited
                color: #03f1f1
    &__check
        display: none
        &:checked
            & ~ .flag
                pointer-events: auto
                height: 70px
                opacity: 1
                transition: height 1s
